// This is just an example,
// so you can safely delete all default props below

export const translate = {
  login: {
    or:"Ou",
    with_google:'Logar com o Google',
    continue: 'Continuar',
    confirm: 'Confirmação',
    confirmYourPass: 'Confirme sua senha',
    duplicateEmail: 'O email utilizado já existe',
    duplicateUser: 'O usuário já existe',
    name: 'Nome',
    enterYourName: 'Digite seu nome',
    email: 'E-mail',
    confirmEmail: "Confirme seu E-mail",
    enterYourEmail: 'Digite seu e-mail',
    send: 'Entrar',
    phone: 'Telefone',
    enterYourPhone: 'Digite seu telefone',
    title: 'Login',
    register: 'Cadastrar',
    lostPass: 'Perdeu a senha?',
    dontRemember: 'Não lembro minha senha',
    rememberDesc: 'Informe seu nome de usuário e email. Em breve enviaremos no email informado um link de recuperação de acesso.',
    yourUser: 'Usuário',
    enterYourUsername: 'Digite seu usuário',
    yourUsername: 'Seu nome de usuário',
    yourEmail: 'Seu e-mail',
    yourPass: 'Senha',
    password: 'Senha',
    enterYourPass: 'Digite sua senha',
    passMessage: 'Use seis ou mais caracteres com uma combinação de letras, números e símbolos',
    invalidUserMessage: 'Usuário ou senha não são válidos',
    usernameMessage: 'Use apenas letras e números sem espaços',
    username: 'Usuário',
    weakPass: 'Esta senha não é segura. Crie uma senha mais forte',
    passNoMatch: 'As senhas não coincidem',
    registerLabel: "Nunca esteve aqui?",
    signinLabel: "Já tem cadastro?",
    signin: 'Faça o login',    
  }
}
